{
  "name": "condominio",
  "version": "1.0.0",
  "description": "Projeto do sistema de Gerenciamento financeiro de condomínios.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drigosantos81/condominio.git"
  },
  "author": "Rodrigo Emanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drigosantos81/condominio/issues"
  },
  "homepage": "https://github.com/drigosantos81/condominio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2"
  }
}
